#FORMAT      : EMSA/MAS Spectral Data File
#VERSION     : 1.0
#TITLE       : S1-20kV-08nA-x100(1)_pt1
#DATE        : 16-FEB-2021
#TIME        : 12: 0: 3
#OWNER       : 
#NPOINTS     : 2048
#NCOLUMNS    : 1
#XUNITS      : keV
#YUNITS      : Intensity
#DATATYPE    : XY
#XPERCHAN    : 0.010000000
#OFFSET      : 0.000000000
#CHOFFSET    : 0.000000
#SIGNALTYPE  : EDS
#XLABEL      : X-Ray Energy
#YLABEL      : X-Ray Intensity
#BEAMKV   -kV: 20.0
#EMISSION -uA: 0.0000
#PROBECUR -nA: 0.0000
#BEAMDIAM -nm: 0.0
#MAGCAM      : 326.0
#OPERMODE    : IMAG
#XTILTSTGE-dg: 0.000
#YTILTSTGE-dg: 0.000
#XPOSITION   : 0.000
#YPOSITION   : 0.000
#ZPOSITION   : 0.000
#ELEVANGLE-dg: 90.00
#AZIMANGLE-dg: 0.00
#SOLIDANGL-sR: 256.6224
#LIVETIME  -s: 48.168
#REALTIME  -s: 77.360
#THCWIND  -cm: 3.00E-05
#TAUWIND  -cm: 2.00E-06
#TDEADLYR -cm: 1.00E-06
#EDSDET      : SiUTW
#COMMENT     : The following parameters are defined by Thermo Fisher Scientific
##INSTRUMENT : Pathfinder
##DETNAME    : EDS1
##CONTAM     : 0.00E+00
##CONTAMTYPE : NONE
##WORKDIST   : 10.37
##STAGEROT   : 0.000
##SLIDEPOS   : 0.000
##CRYSTMATL  : Si-Drift
##CRYSTAREA  : 60.000
##CRYSTTHICK : 0.450
##WINTYPE    : NORVAR
##CONTMATL   : SDD_LELMT
##WINDCOAT   : ALUMINUM
##WINDTHICK  : 0.030
##DEADTIME   : 29.192
##TIMECNSTNT : 6400
##EDSBOARDREV: 2
##ZEROWIDTH  : 30.000
##DETECTS    : 2551289
##CONVERTS   : 1619349
##STORES     : 1615618
##ESCPKSREM  : 1
##ZEROPKSREM : 0
##SUMPKSREM  : 1
##ZEROCUTOFF : 0.000
##DETSUBTYPE : 3
##EXPONENT   : 0.000
##LOWEVADJ   : 0.000
##BEAMX      : -1.000
##BEAMY      : -1.000
##CHARGE     : 0.00E+00
##QUANT_DATE : Tue Feb 16 12:01:24 2021
##QUANT_CHI  : 17.145
##FITTYPE    : 1
##MATRIXCORR : 1
##PEAKLAB    : 0.274000  C Ka  2
##PEAKLAB    : 0.400000  Ti La1  1
##PEAKLAB    : 0.618000  Pb Si-ESC  2
##PEAKLAB    : 0.618000  Mn La1  1
##PEAKLAB    : 0.856000  Ni La1  1
##PEAKLAB    : 1.300000  As La1  2
##PEAKLAB    : 1.492000  Al Ka  2
##PEAKLAB    : 1.492000  Br La1  2
##PEAKLAB    : 1.829000  Pb Mz1  2
##PEAKLAB    : 2.152000  Pb M3-N1  2
##PEAKLAB    : 2.346000  Pb Ma1  2
##PEAKLAB    : 2.457000  Pb Mb  2
##PEAKLAB    : 2.668000  Pb Mg  2
##PEAKLAB    : 2.668000  Cl Ka  2
##PEAKLAB    : 2.885000  Pb M3-O1  2
##PEAKLAB    : 2.885000  Pd La1  1
##PEAKLAB    : 3.093000  Pb M2-N4  2
##PEAKLAB    : 3.093000  Cd La1  1
##PEAKLAB    : 9.211000  Pb Ll  2
##PEAKLAB    : 9.211000  Ga Ka1  1
##PEAKLAB    : 10.551000  Pb La1  2
##PEAKLAB    : 10.551000  As Ka1  2
##PEAKLAB    : 11.912000  Br Ka1  2
##PEAKLAB    : 12.617000  Pb Lb1  2
##PEAKLAB    : 13.292000  Br Kb1  2
##QUANT_ATNUM: AsL, 33
##QUANT_LNTP : AsL, 2
##QUANT_SRC  : AsL, 1
##QUANT_NTCNT: AsL, 12374
##QUANT_CTERR: AsL, 499
##QUANT_STD  : AsL, 
##QUANT_CMPD : AsL, (null)
##QUANT_KRT  : AsL, 0.00000
##QUANT_KERR : AsL, 0.00000
##QUANT_FITC : AsL, 8.59233e-02
##QUANT_WTCON: AsL, -1.00000
##QUANT_ATCON: AsL, 0.00000
##QUANT_COCON: AsL, 0.00000
##QUANT_Z    : AsL, 0.00000
##QUANT_A    : AsL, 0.00000
##QUANT_F    : AsL, 0.00000
##QUANT_KFACT: AsL, 0.00000
##QUANT_CATS : AsL, 0.00000
##QUANT_FITC1: AsL, -8.52555e-03
##QUANT_FITC2: AsL, 0.00000e+00
##QUANT_FIT_G: AsL, 5.72771e-02
##QUANT_PMTR0: AsL, 9.99878e-01
##QUANT_PMTR1: AsL, 6.60001e-01
##QUANT_PMTR2: AsL, 4.01184e-02
##QUANT_PMTR3: AsL, 2.14272e+00
##QUANT_ATNUM: CK, 6
##QUANT_LNTP : CK, 1
##QUANT_SRC  : CK, 1
##QUANT_NTCNT: CK, 14956
##QUANT_CTERR: CK, 228
##QUANT_STD  : CK, 
##QUANT_CMPD : CK, C
##QUANT_KRT  : CK, 0.01248
##QUANT_KERR : CK, 0.00019
##QUANT_FITC : CK, 2.18502e-01
##QUANT_WTCON: CK, 0.05104
##QUANT_ATCON: CK, 0.24366
##QUANT_COCON: CK, 0.05104
##QUANT_Z    : CK, 0.69965
##QUANT_A    : CK, 7.42103
##QUANT_F    : CK, 0.99995
##QUANT_KFACT: CK, 0.00000
##QUANT_CATS : CK, 0.00000
##QUANT_FITC1: CK, -1.41287e-02
##QUANT_FITC2: CK, -3.56426e-02
##QUANT_FIT_G: CK, 3.78418e-01
##QUANT_PMTR0: CK, 1.07355e+00
##QUANT_PMTR1: CK, 0.00000e+00
##QUANT_PMTR2: CK, 0.00000e+00
##QUANT_PMTR3: CK, 2.00664e+00
##QUANT_ATNUM: PbM, 82
##QUANT_LNTP : PbM, 3
##QUANT_SRC  : PbM, 1
##QUANT_NTCNT: PbM, 326928
##QUANT_CTERR: PbM, 1569
##QUANT_STD  : PbM, 
##QUANT_CMPD : PbM, (null)
##QUANT_KRT  : PbM, 0.00000
##QUANT_KERR : PbM, 0.00000
##QUANT_FITC : PbM, 1.51559e+00
##QUANT_WTCON: PbM, -1.00000
##QUANT_ATCON: PbM, 0.00000
##QUANT_COCON: PbM, 0.00000
##QUANT_Z    : PbM, 0.00000
##QUANT_A    : PbM, 0.00000
##QUANT_F    : PbM, 0.00000
##QUANT_KFACT: PbM, 0.00000
##QUANT_CATS : PbM, 0.00000
##QUANT_FITC1: PbM, 4.07990e-02
##QUANT_FITC2: PbM, -1.56211e-02
##QUANT_FIT_G: PbM, 7.92365e-01
##QUANT_PMTR0: PbM, 9.99878e-01
##QUANT_PMTR1: PbM, 6.60001e-01
##QUANT_PMTR2: PbM, 4.01184e-02
##QUANT_PMTR3: PbM, 2.14272e+00
##QUANT_ATNUM: ClK, 17
##QUANT_LNTP : ClK, 1
##QUANT_SRC  : ClK, 1
##QUANT_NTCNT: ClK, 103
##QUANT_CTERR: ClK, 305
##QUANT_STD  : ClK, 
##QUANT_CMPD : ClK, Cl
##QUANT_KRT  : ClK, 0.00010
##QUANT_KERR : ClK, 0.00010
##QUANT_FITC : ClK, 6.91917e-04
##QUANT_WTCON: ClK, 0.00011
##QUANT_ATCON: ClK, 0.00018
##QUANT_COCON: ClK, 0.00011
##QUANT_Z    : ClK, 0.85680
##QUANT_A    : ClK, 1.63563
##QUANT_F    : ClK, 0.99980
##QUANT_KFACT: ClK, 0.00000
##QUANT_CATS : ClK, 0.00000
##QUANT_FITC1: ClK, 0.00000e+00
##QUANT_FITC2: ClK, 0.00000e+00
##QUANT_FIT_G: ClK, 7.87654e-03
##QUANT_PMTR0: ClK, 9.99878e-01
##QUANT_PMTR1: ClK, 6.60001e-01
##QUANT_PMTR2: ClK, 4.01184e-02
##QUANT_PMTR3: ClK, 2.14272e+00
##QUANT_ATNUM: BrL, 35
##QUANT_LNTP : BrL, 2
##QUANT_SRC  : BrL, 1
##QUANT_NTCNT: BrL, 255860
##QUANT_CTERR: BrL, 8290
##QUANT_STD  : BrL, 
##QUANT_CMPD : BrL, Br
##QUANT_KRT  : BrL, 0.29595
##QUANT_KERR : BrL, 0.00959
##QUANT_FITC : BrL, 2.25311e+00
##QUANT_WTCON: BrL, 0.29200
##QUANT_ATCON: BrL, 0.20955
##QUANT_COCON: BrL, 0.29200
##QUANT_Z    : BrL, 1.01147
##QUANT_A    : BrL, 1.24249
##QUANT_F    : BrL, 0.99677
##QUANT_KFACT: BrL, 0.00000
##QUANT_CATS : BrL, 0.00000
##QUANT_FITC1: BrL, 0.00000e+00
##QUANT_FITC2: BrL, 0.00000e+00
##QUANT_FIT_G: BrL, 3.32568e+00
##QUANT_PMTR0: BrL, 9.99878e-01
##QUANT_PMTR1: BrL, 6.60001e-01
##QUANT_PMTR2: BrL, 4.01184e-02
##QUANT_PMTR3: BrL, 2.14272e+00
##QUANT_ATNUM: PbL, 82
##QUANT_LNTP : PbL, 2
##QUANT_SRC  : PbL, 1
##QUANT_NTCNT: PbL, 24940
##QUANT_CTERR: PbL, 902
##QUANT_STD  : PbL, 
##QUANT_CMPD : PbL, Pb
##QUANT_KRT  : PbL, 0.43687
##QUANT_KERR : PbL, 0.01579
##QUANT_FITC : PbL, 1.03953e-01
##QUANT_WTCON: PbL, 0.42768
##QUANT_ATCON: PbL, 0.11836
##QUANT_COCON: PbL, 0.42768
##QUANT_Z    : PbL, 1.25398
##QUANT_A    : PbL, 0.99121
##QUANT_F    : PbL, 1.00000
##QUANT_KFACT: PbL, 0.00000
##QUANT_CATS : PbL, 0.00000
##QUANT_FITC1: PbL, -4.84441e-03
##QUANT_FITC2: PbL, -1.77566e-03
##QUANT_FIT_G: PbL, 7.82112e-02
##QUANT_PMTR0: PbL, 9.99878e-01
##QUANT_PMTR1: PbL, 6.60001e-01
##QUANT_PMTR2: PbL, 4.01184e-02
##QUANT_PMTR3: PbL, 2.14272e+00
##QUANT_ATNUM: AlK, 13
##QUANT_LNTP : AlK, 1
##QUANT_SRC  : AlK, 1
##QUANT_NTCNT: AlK, 277830
##QUANT_CTERR: AlK, 7414
##QUANT_STD  : AlK, 
##QUANT_CMPD : AlK, Al
##QUANT_KRT  : AlK, 0.19334
##QUANT_KERR : AlK, 0.00516
##QUANT_FITC : AlK, 2.89454e+00
##QUANT_WTCON: AlK, 0.18595
##QUANT_ATCON: AlK, 0.39518
##QUANT_COCON: AlK, 0.18595
##QUANT_Z    : AlK, 0.82746
##QUANT_A    : AlK, 1.48062
##QUANT_F    : AlK, 0.99668
##QUANT_KFACT: AlK, 0.00000
##QUANT_CATS : AlK, 0.00000
##QUANT_FITC1: AlK, 1.84324e-02
##QUANT_FITC2: AlK, 4.90427e-02
##QUANT_FIT_G: AlK, 1.66915e+00
##QUANT_PMTR0: AlK, 9.99878e-01
##QUANT_PMTR1: AlK, 6.60001e-01
##QUANT_PMTR2: AlK, 4.01184e-02
##QUANT_PMTR3: AlK, 2.14272e+00
##QUANT_ATNUM: ClL, 17
##QUANT_LNTP : ClL, 2
##QUANT_SRC  : ClL, 1
##QUANT_NTCNT: ClL, 2413
##QUANT_CTERR: ClL, 132
##QUANT_STD  : ClL, 
##QUANT_CMPD : ClL, (null)
##QUANT_KRT  : ClL, 0.00000
##QUANT_KERR : ClL, 0.00000
##QUANT_FITC : ClL, 5.48237e-02
##QUANT_WTCON: ClL, -1.00000
##QUANT_ATCON: ClL, 0.00000
##QUANT_COCON: ClL, 0.00000
##QUANT_Z    : ClL, 0.00000
##QUANT_A    : ClL, 0.00000
##QUANT_F    : ClL, 0.00000
##QUANT_KFACT: ClL, 0.00000
##QUANT_CATS : ClL, 0.00000
##QUANT_FITC1: ClL, -7.47675e-03
##QUANT_FITC2: ClL, 7.50342e-03
##QUANT_FIT_G: ClL, 6.31453e-02
##QUANT_PMTR0: ClL, 1.07355e+00
##QUANT_PMTR1: ClL, 0.00000e+00
##QUANT_PMTR2: ClL, 0.00000e+00
##QUANT_PMTR3: ClL, 2.00664e+00
##QUANT_ATNUM: AsK, 33
##QUANT_LNTP : AsK, 1
##QUANT_SRC  : AsK, 1
##QUANT_NTCNT: AsK, 5331
##QUANT_CTERR: AsK, 614
##QUANT_STD  : AsK, 
##QUANT_CMPD : AsK, As
##QUANT_KRT  : AsK, 0.06126
##QUANT_KERR : AsK, 0.00706
##QUANT_FITC : AsK, 2.22716e-02
##QUANT_WTCON: AsK, 0.04323
##QUANT_ATCON: AsK, 0.03308
##QUANT_COCON: AsK, 0.04323
##QUANT_Z    : AsK, 0.97393
##QUANT_A    : AsK, 1.00691
##QUANT_F    : AsK, 0.91356
##QUANT_KFACT: AsK, 0.00000
##QUANT_CATS : AsK, 0.00000
##QUANT_FITC1: AsK, 0.00000e+00
##QUANT_FITC2: AsK, 0.00000e+00
##QUANT_FIT_G: AsK, 1.74597e-02
##QUANT_PMTR0: AsK, 9.99878e-01
##QUANT_PMTR1: AsK, 6.60001e-01
##QUANT_PMTR2: AsK, 4.01184e-02
##QUANT_PMTR3: AsK, 2.14272e+00
##QUANT_ATNUM: BrK, 35
##QUANT_LNTP : BrK, 1
##QUANT_SRC  : BrK, 1
##QUANT_NTCNT: BrK, 43113
##QUANT_CTERR: BrK, 651
##QUANT_STD  : BrK, 
##QUANT_CMPD : BrK, (null)
##QUANT_KRT  : BrK, 0.00000
##QUANT_KERR : BrK, 0.00000
##QUANT_FITC : BrK, 3.95701e-01
##QUANT_WTCON: BrK, -1.00000
##QUANT_ATCON: BrK, 0.00000
##QUANT_COCON: BrK, 0.00000
##QUANT_Z    : BrK, 0.00000
##QUANT_A    : BrK, 0.00000
##QUANT_F    : BrK, 0.00000
##QUANT_KFACT: BrK, 0.00000
##QUANT_CATS : BrK, 0.00000
##QUANT_FITC1: BrK, 2.62147e-03
##QUANT_FITC2: BrK, -4.94240e-03
##QUANT_FIT_G: BrK, 1.21810e-01
##QUANT_PMTR0: BrK, 9.99878e-01
##QUANT_PMTR1: BrK, 6.60001e-01
##QUANT_PMTR2: BrK, 4.01184e-02
##QUANT_PMTR3: BrK, 2.14272e+00
#SPECTRUM    : 
0.0000,  2103.0,
0.0100,  3433.0,
0.0200,  1931.0,
0.0300,   830.0,
0.0400,   253.0,
0.0500,    43.0,
0.0600,    13.0,
0.0700,     8.0,
0.0800,     7.0,
0.0900,    11.0,
0.1000,    27.0,
0.1100,    48.0,
0.1200,    64.0,
0.1300,    88.0,
0.1400,   120.0,
0.1500,   151.0,
0.1600,   174.0,
0.1700,   209.0,
0.1800,   256.0,
0.1900,   268.0,
0.2000,   272.0,
0.2100,   402.0,
0.2200,   505.0,
0.2300,   703.0,
0.2400,  1409.0,
0.2500,  2217.0,
0.2600,  3447.0,
0.2700,  3991.0,
0.2800,  3689.0,
0.2900,  2562.0,
0.3000,  1473.0,
0.3100,   644.0,
0.3200,   329.0,
0.3300,   270.0,
0.3400,   274.0,
0.3500,   399.0,
0.3600,   591.0,
0.3700,   735.0,
0.3800,  1011.0,
0.3900,  1086.0,
0.4000,   940.0,
0.4100,   718.0,
0.4200,   493.0,
0.4300,   418.0,
0.4400,   412.0,
0.4500,   421.0,
0.4600,   446.0,
0.4700,   454.0,
0.4800,   518.0,
0.4900,   560.0,
0.5000,   630.0,
0.5100,   776.0,
0.5200,   703.0,
0.5300,   713.0,
0.5400,   626.0,
0.5500,   569.0,
0.5600,   589.0,
0.5700,   646.0,
0.5800,   761.0,
0.5900,   932.0,
0.6000,   951.0,
0.6100,   955.0,
0.6200,   945.0,
0.6300,   856.0,
0.6400,   793.0,
0.6500,   824.0,
0.6600,   792.0,
0.6700,   868.0,
0.6800,   862.0,
0.6900,   999.0,
0.7000,  1008.0,
0.7100,  1018.0,
0.7200,  1068.0,
0.7300,   972.0,
0.7400,  1000.0,
0.7500,   981.0,
0.7600,   959.0,
0.7700,   982.0,
0.7800,  1022.0,
0.7900,  1020.0,
0.8000,  1109.0,
0.8100,  1046.0,
0.8200,  1147.0,
0.8300,  1197.0,
0.8400,  1255.0,
0.8500,  1283.0,
0.8600,  1274.0,
0.8700,  1249.0,
0.8800,  1244.0,
0.8900,  1333.0,
0.9000,  1290.0,
0.9100,  1320.0,
0.9200,  1323.0,
0.9300,  1391.0,
0.9400,  1337.0,
0.9500,  1337.0,
0.9600,  1400.0,
0.9700,  1398.0,
0.9800,  1384.0,
0.9900,  1391.0,
1.0000,  1461.0,
1.0100,  1407.0,
1.0200,  1472.0,
1.0300,  1458.0,
1.0400,  1463.0,
1.0500,  1518.0,
1.0600,  1535.0,
1.0700,  1543.0,
1.0800,  1546.0,
1.0900,  1475.0,
1.1000,  1538.0,
1.1100,  1521.0,
1.1200,  1619.0,
1.1300,  1544.0,
1.1400,  1651.0,
1.1500,  1597.0,
1.1600,  1657.0,
1.1700,  1587.0,
1.1800,  1624.0,
1.1900,  1615.0,
1.2000,  1713.0,
1.2100,  1741.0,
1.2200,  1835.0,
1.2300,  1902.0,
1.2400,  2114.0,
1.2500,  2465.0,
1.2600,  2766.0,
1.2700,  3249.0,
1.2800,  3623.0,
1.2900,  4039.0,
1.3000,  3780.0,
1.3100,  3761.0,
1.3200,  3583.0,
1.3300,  3251.0,
1.3400,  3089.0,
1.3500,  2837.0,
1.3600,  2638.0,
1.3700,  2516.0,
1.3800,  2481.0,
1.3900,  2596.0,
1.4000,  3420.0,
1.4100,  5178.0,
1.4200,  8255.0,
1.4300, 13716.0,
1.4400, 21474.0,
1.4500, 30194.0,
1.4600, 39846.0,
1.4700, 46946.0,
1.4800, 51133.0,
1.4900, 50472.0,
1.5000, 47224.0,
1.5100, 41161.0,
1.5200, 35270.0,
1.5300, 28548.0,
1.5400, 21620.0,
1.5500, 16134.0,
1.5600, 11185.0,
1.5700,  7586.0,
1.5800,  5235.0,
1.5900,  3713.0,
1.6000,  2919.0,
1.6100,  2203.0,
1.6200,  1884.0,
1.6300,  1549.0,
1.6400,  1317.0,
1.6500,  1239.0,
1.6600,  1120.0,
1.6700,  1073.0,
1.6800,  1096.0,
1.6900,   995.0,
1.7000,  1091.0,
1.7100,  1038.0,
1.7200,  1145.0,
1.7300,  1149.0,
1.7400,  1125.0,
1.7500,  1210.0,
1.7600,  1226.0,
1.7700,  1363.0,
1.7800,  1462.0,
1.7900,  1571.0,
1.8000,  1602.0,
1.8100,  1782.0,
1.8200,  1825.0,
1.8300,  1863.0,
1.8400,  1739.0,
1.8500,  1638.0,
1.8600,  1534.0,
1.8700,  1364.0,
1.8800,  1268.0,
1.8900,  1179.0,
1.9000,  1110.0,
1.9100,  1114.0,
1.9200,  1117.0,
1.9300,  1041.0,
1.9400,  1070.0,
1.9500,  1075.0,
1.9600,  1077.0,
1.9700,   991.0,
1.9800,  1075.0,
1.9900,  1084.0,
2.0000,  1069.0,
2.0100,  1085.0,
2.0200,  1070.0,
2.0300,  1042.0,
2.0400,  1096.0,
2.0500,  1098.0,
2.0600,  1085.0,
2.0700,  1085.0,
2.0800,  1110.0,
2.0900,  1113.0,
2.1000,  1080.0,
2.1100,  1145.0,
2.1200,  1237.0,
2.1300,  1270.0,
2.1400,  1287.0,
2.1500,  1238.0,
2.1600,  1245.0,
2.1700,  1276.0,
2.1800,  1291.0,
2.1900,  1310.0,
2.2000,  1243.0,
2.2100,  1290.0,
2.2200,  1289.0,
2.2300,  1365.0,
2.2400,  1418.0,
2.2500,  1760.0,
2.2600,  2172.0,
2.2700,  3098.0,
2.2800,  4265.0,
2.2900,  6087.0,
2.3000,  8413.0,
2.3100, 11039.0,
2.3200, 13394.0,
2.3300, 15391.0,
2.3400, 16528.0,
2.3500, 16380.0,
2.3600, 15534.0,
2.3700, 14076.0,
2.3800, 12418.0,
2.3900, 11378.0,
2.4000, 10697.0,
2.4100, 10448.0,
2.4200, 10810.0,
2.4300, 10749.0,
2.4400, 11112.0,
2.4500, 10307.0,
2.4600,  9452.0,
2.4700,  7915.0,
2.4800,  6349.0,
2.4900,  4664.0,
2.5000,  3524.0,
2.5100,  2598.0,
2.5200,  1948.0,
2.5300,  1508.0,
2.5400,  1302.0,
2.5500,  1116.0,
2.5600,  1113.0,
2.5700,  1115.0,
2.5800,  1202.0,
2.5900,  1235.0,
2.6000,  1320.0,
2.6100,  1448.0,
2.6200,  1569.0,
2.6300,  1648.0,
2.6400,  1766.0,
2.6500,  1755.0,
2.6600,  1651.0,
2.6700,  1613.0,
2.6800,  1505.0,
2.6900,  1316.0,
2.7000,  1266.0,
2.7100,  1068.0,
2.7200,  1072.0,
2.7300,   921.0,
2.7400,   933.0,
2.7500,   925.0,
2.7600,   867.0,
2.7700,   844.0,
2.7800,   829.0,
2.7900,   911.0,
2.8000,   904.0,
2.8100,   883.0,
2.8200,   875.0,
2.8300,   904.0,
2.8400,   905.0,
2.8500,   863.0,
2.8600,   881.0,
2.8700,   872.0,
2.8800,   867.0,
2.8900,   904.0,
2.9000,   994.0,
2.9100,  1020.0,
2.9200,  1023.0,
2.9300,  1043.0,
2.9400,  1077.0,
2.9500,  1033.0,
2.9600,  1105.0,
2.9700,  1048.0,
2.9800,  1085.0,
2.9900,  1064.0,
3.0000,  1075.0,
3.0100,  1100.0,
3.0200,  1128.0,
3.0300,  1143.0,
3.0400,  1085.0,
3.0500,  1122.0,
3.0600,  1123.0,
3.0700,  1109.0,
3.0800,  1127.0,
3.0900,  1123.0,
3.1000,  1065.0,
3.1100,  1080.0,
3.1200,  1040.0,
3.1300,  1097.0,
3.1400,  1027.0,
3.1500,   976.0,
3.1600,   997.0,
3.1700,   959.0,
3.1800,   906.0,
3.1900,   901.0,
3.2000,   981.0,
3.2100,   938.0,
3.2200,   904.0,
3.2300,   830.0,
3.2400,   870.0,
3.2500,   884.0,
3.2600,   928.0,
3.2700,   904.0,
3.2800,   886.0,
3.2900,   838.0,
3.3000,   806.0,
3.3100,   838.0,
3.3200,   828.0,
3.3300,   821.0,
3.3400,   929.0,
3.3500,   837.0,
3.3600,   898.0,
3.3700,   839.0,
3.3800,   821.0,
3.3900,   837.0,
3.4000,   870.0,
3.4100,   865.0,
3.4200,   871.0,
3.4300,   863.0,
3.4400,   786.0,
3.4500,   832.0,
3.4600,   865.0,
3.4700,   871.0,
3.4800,   856.0,
3.4900,   883.0,
3.5000,   902.0,
3.5100,   838.0,
3.5200,   880.0,
3.5300,   849.0,
3.5400,   894.0,
3.5500,   866.0,
3.5600,   866.0,
3.5700,   851.0,
3.5800,   879.0,
3.5900,   843.0,
3.6000,   838.0,
3.6100,   828.0,
3.6200,   839.0,
3.6300,   868.0,
3.6400,   854.0,
3.6500,   827.0,
3.6600,   852.0,
3.6700,   816.0,
3.6800,   878.0,
3.6900,   836.0,
3.7000,   858.0,
3.7100,   882.0,
3.7200,   837.0,
3.7300,   835.0,
3.7400,   814.0,
3.7500,   838.0,
3.7600,   832.0,
3.7700,   875.0,
3.7800,   855.0,
3.7900,   851.0,
3.8000,   894.0,
3.8100,   909.0,
3.8200,   889.0,
3.8300,   902.0,
3.8400,   847.0,
3.8500,   862.0,
3.8600,   923.0,
3.8700,   819.0,
3.8800,   883.0,
3.8900,   869.0,
3.9000,   881.0,
3.9100,   859.0,
3.9200,   857.0,
3.9300,   893.0,
3.9400,   906.0,
3.9500,   862.0,
3.9600,   844.0,
3.9700,   820.0,
3.9800,   799.0,
3.9900,   882.0,
4.0000,   770.0,
4.0100,   860.0,
4.0200,   832.0,
4.0300,   804.0,
4.0400,   819.0,
4.0500,   778.0,
4.0600,   796.0,
4.0700,   842.0,
4.0800,   812.0,
4.0900,   783.0,
4.1000,   788.0,
4.1100,   787.0,
4.1200,   774.0,
4.1300,   790.0,
4.1400,   837.0,
4.1500,   804.0,
4.1600,   749.0,
4.1700,   814.0,
4.1800,   774.0,
4.1900,   763.0,
4.2000,   755.0,
4.2100,   810.0,
4.2200,   768.0,
4.2300,   754.0,
4.2400,   794.0,
4.2500,   798.0,
4.2600,   762.0,
4.2700,   759.0,
4.2800,   778.0,
4.2900,   762.0,
4.3000,   743.0,
4.3100,   689.0,
4.3200,   754.0,
4.3300,   779.0,
4.3400,   782.0,
4.3500,   741.0,
4.3600,   748.0,
4.3700,   774.0,
4.3800,   760.0,
4.3900,   765.0,
4.4000,   777.0,
4.4100,   755.0,
4.4200,   815.0,
4.4300,   748.0,
4.4400,   762.0,
4.4500,   779.0,
4.4600,   815.0,
4.4700,   751.0,
4.4800,   741.0,
4.4900,   750.0,
4.5000,   733.0,
4.5100,   717.0,
4.5200,   741.0,
4.5300,   763.0,
4.5400,   752.0,
4.5500,   706.0,
4.5600,   720.0,
4.5700,   809.0,
4.5800,   713.0,
4.5900,   731.0,
4.6000,   710.0,
4.6100,   719.0,
4.6200,   674.0,
4.6300,   751.0,
4.6400,   722.0,
4.6500,   765.0,
4.6600,   736.0,
4.6700,   724.0,
4.6800,   710.0,
4.6900,   756.0,
4.7000,   755.0,
4.7100,   708.0,
4.7200,   737.0,
4.7300,   746.0,
4.7400,   723.0,
4.7500,   705.0,
4.7600,   777.0,
4.7700,   713.0,
4.7800,   732.0,
4.7900,   767.0,
4.8000,   749.0,
4.8100,   749.0,
4.8200,   709.0,
4.8300,   793.0,
4.8400,   740.0,
4.8500,   681.0,
4.8600,   704.0,
4.8700,   730.0,
4.8800,   726.0,
4.8900,   708.0,
4.9000,   718.0,
4.9100,   722.0,
4.9200,   768.0,
4.9300,   740.0,
4.9400,   725.0,
4.9500,   722.0,
4.9600,   693.0,
4.9700,   702.0,
4.9800,   697.0,
4.9900,   692.0,
5.0000,   685.0,
5.0100,   677.0,
5.0200,   695.0,
5.0300,   719.0,
5.0400,   684.0,
5.0500,   664.0,
5.0600,   708.0,
5.0700,   695.0,
5.0800,   661.0,
5.0900,   657.0,
5.1000,   652.0,
5.1100,   687.0,
5.1200,   670.0,
5.1300,   664.0,
5.1400,   642.0,
5.1500,   711.0,
5.1600,   660.0,
5.1700,   667.0,
5.1800,   691.0,
5.1900,   699.0,
5.2000,   627.0,
5.2100,   626.0,
5.2200,   686.0,
5.2300,   677.0,
5.2400,   585.0,
5.2500,   633.0,
5.2600,   710.0,
5.2700,   705.0,
5.2800,   674.0,
5.2900,   625.0,
5.3000,   665.0,
5.3100,   663.0,
5.3200,   678.0,
5.3300,   617.0,
5.3400,   657.0,
5.3500,   591.0,
5.3600,   638.0,
5.3700,   679.0,
5.3800,   614.0,
5.3900,   660.0,
5.4000,   619.0,
5.4100,   614.0,
5.4200,   655.0,
5.4300,   600.0,
5.4400,   623.0,
5.4500,   635.0,
5.4600,   622.0,
5.4700,   632.0,
5.4800,   636.0,
5.4900,   619.0,
5.5000,   620.0,
5.5100,   588.0,
5.5200,   633.0,
5.5300,   650.0,
5.5400,   626.0,
5.5500,   600.0,
5.5600,   614.0,
5.5700,   602.0,
5.5800,   631.0,
5.5900,   637.0,
5.6000,   663.0,
5.6100,   598.0,
5.6200,   588.0,
5.6300,   656.0,
5.6400,   573.0,
5.6500,   602.0,
5.6600,   599.0,
5.6700,   655.0,
5.6800,   608.0,
5.6900,   579.0,
5.7000,   610.0,
5.7100,   641.0,
5.7200,   602.0,
5.7300,   639.0,
5.7400,   627.0,
5.7500,   567.0,
5.7600,   602.0,
5.7700,   585.0,
5.7800,   578.0,
5.7900,   565.0,
5.8000,   603.0,
5.8100,   616.0,
5.8200,   630.0,
5.8300,   562.0,
5.8400,   601.0,
5.8500,   595.0,
5.8600,   600.0,
5.8700,   550.0,
5.8800,   632.0,
5.8900,   590.0,
5.9000,   561.0,
5.9100,   630.0,
5.9200,   559.0,
5.9300,   581.0,
5.9400,   566.0,
5.9500,   601.0,
5.9600,   567.0,
5.9700,   561.0,
5.9800,   592.0,
5.9900,   560.0,
6.0000,   588.0,
6.0100,   577.0,
6.0200,   594.0,
6.0300,   549.0,
6.0400,   591.0,
6.0500,   571.0,
6.0600,   558.0,
6.0700,   546.0,
6.0800,   558.0,
6.0900,   555.0,
6.1000,   551.0,
6.1100,   577.0,
6.1200,   539.0,
6.1300,   561.0,
6.1400,   560.0,
6.1500,   605.0,
6.1600,   532.0,
6.1700,   549.0,
6.1800,   552.0,
6.1900,   536.0,
6.2000,   569.0,
6.2100,   519.0,
6.2200,   549.0,
6.2300,   526.0,
6.2400,   556.0,
6.2500,   554.0,
6.2600,   593.0,
6.2700,   540.0,
6.2800,   540.0,
6.2900,   559.0,
6.3000,   563.0,
6.3100,   579.0,
6.3200,   516.0,
6.3300,   578.0,
6.3400,   543.0,
6.3500,   520.0,
6.3600,   541.0,
6.3700,   524.0,
6.3800,   554.0,
6.3900,   534.0,
6.4000,   503.0,
6.4100,   533.0,
6.4200,   539.0,
6.4300,   552.0,
6.4400,   518.0,
6.4500,   558.0,
6.4600,   543.0,
6.4700,   518.0,
6.4800,   536.0,
6.4900,   551.0,
6.5000,   528.0,
6.5100,   562.0,
6.5200,   539.0,
6.5300,   540.0,
6.5400,   522.0,
6.5500,   531.0,
6.5600,   532.0,
6.5700,   502.0,
6.5800,   524.0,
6.5900,   551.0,
6.6000,   510.0,
6.6100,   527.0,
6.6200,   497.0,
6.6300,   518.0,
6.6400,   514.0,
6.6500,   536.0,
6.6600,   468.0,
6.6700,   517.0,
6.6800,   513.0,
6.6900,   527.0,
6.7000,   476.0,
6.7100,   485.0,
6.7200,   516.0,
6.7300,   487.0,
6.7400,   477.0,
6.7500,   499.0,
6.7600,   537.0,
6.7700,   495.0,
6.7800,   481.0,
6.7900,   511.0,
6.8000,   513.0,
6.8100,   508.0,
6.8200,   531.0,
6.8300,   491.0,
6.8400,   509.0,
6.8500,   454.0,
6.8600,   501.0,
6.8700,   523.0,
6.8800,   496.0,
6.8900,   503.0,
6.9000,   539.0,
6.9100,   485.0,
6.9200,   474.0,
6.9300,   480.0,
6.9400,   502.0,
6.9500,   460.0,
6.9600,   487.0,
6.9700,   448.0,
6.9800,   492.0,
6.9900,   502.0,
7.0000,   460.0,
7.0100,   442.0,
7.0200,   468.0,
7.0300,   456.0,
7.0400,   443.0,
7.0500,   523.0,
7.0600,   458.0,
7.0700,   489.0,
7.0800,   442.0,
7.0900,   493.0,
7.1000,   469.0,
7.1100,   498.0,
7.1200,   461.0,
7.1300,   479.0,
7.1400,   476.0,
7.1500,   495.0,
7.1600,   465.0,
7.1700,   504.0,
7.1800,   449.0,
7.1900,   482.0,
7.2000,   465.0,
7.2100,   458.0,
7.2200,   441.0,
7.2300,   451.0,
7.2400,   460.0,
7.2500,   464.0,
7.2600,   447.0,
7.2700,   444.0,
7.2800,   431.0,
7.2900,   473.0,
7.3000,   501.0,
7.3100,   476.0,
7.3200,   441.0,
7.3300,   469.0,
7.3400,   467.0,
7.3500,   458.0,
7.3600,   445.0,
7.3700,   478.0,
7.3800,   469.0,
7.3900,   482.0,
7.4000,   461.0,
7.4100,   482.0,
7.4200,   494.0,
7.4300,   475.0,
7.4400,   488.0,
7.4500,   443.0,
7.4600,   467.0,
7.4700,   420.0,
7.4800,   465.0,
7.4900,   429.0,
7.5000,   413.0,
7.5100,   474.0,
7.5200,   459.0,
7.5300,   455.0,
7.5400,   467.0,
7.5500,   462.0,
7.5600,   436.0,
7.5700,   460.0,
7.5800,   468.0,
7.5900,   421.0,
7.6000,   419.0,
7.6100,   485.0,
7.6200,   392.0,
7.6300,   373.0,
7.6400,   451.0,
7.6500,   427.0,
7.6600,   427.0,
7.6700,   443.0,
7.6800,   413.0,
7.6900,   412.0,
7.7000,   441.0,
7.7100,   423.0,
7.7200,   435.0,
7.7300,   416.0,
7.7400,   446.0,
7.7500,   434.0,
7.7600,   411.0,
7.7700,   435.0,
7.7800,   424.0,
7.7900,   422.0,
7.8000,   405.0,
7.8100,   401.0,
7.8200,   404.0,
7.8300,   387.0,
7.8400,   431.0,
7.8500,   380.0,
7.8600,   388.0,
7.8700,   420.0,
7.8800,   399.0,
7.8900,   395.0,
7.9000,   387.0,
7.9100,   407.0,
7.9200,   429.0,
7.9300,   367.0,
7.9400,   409.0,
7.9500,   409.0,
7.9600,   428.0,
7.9700,   394.0,
7.9800,   387.0,
7.9900,   398.0,
8.0000,   417.0,
8.0100,   377.0,
8.0200,   423.0,
8.0300,   437.0,
8.0400,   434.0,
8.0500,   369.0,
8.0600,   345.0,
8.0700,   419.0,
8.0800,   417.0,
8.0900,   379.0,
8.1000,   394.0,
8.1100,   385.0,
8.1200,   401.0,
8.1300,   383.0,
8.1400,   389.0,
8.1500,   401.0,
8.1600,   393.0,
8.1700,   434.0,
8.1800,   382.0,
8.1900,   382.0,
8.2000,   395.0,
8.2100,   381.0,
8.2200,   390.0,
8.2300,   379.0,
8.2400,   389.0,
8.2500,   395.0,
8.2600,   423.0,
8.2700,   393.0,
8.2800,   359.0,
8.2900,   361.0,
8.3000,   390.0,
8.3100,   363.0,
8.3200,   394.0,
8.3300,   336.0,
8.3400,   388.0,
8.3500,   394.0,
8.3600,   379.0,
8.3700,   358.0,
8.3800,   395.0,
8.3900,   361.0,
8.4000,   330.0,
8.4100,   393.0,
8.4200,   367.0,
8.4300,   346.0,
8.4400,   349.0,
8.4500,   371.0,
8.4600,   355.0,
8.4700,   354.0,
8.4800,   349.0,
8.4900,   383.0,
8.5000,   387.0,
8.5100,   353.0,
8.5200,   361.0,
8.5300,   360.0,
8.5400,   374.0,
8.5500,   352.0,
8.5600,   350.0,
8.5700,   346.0,
8.5800,   345.0,
8.5900,   365.0,
8.6000,   375.0,
8.6100,   383.0,
8.6200,   363.0,
8.6300,   342.0,
8.6400,   341.0,
8.6500,   382.0,
8.6600,   362.0,
8.6700,   353.0,
8.6800,   358.0,
8.6900,   320.0,
8.7000,   359.0,
8.7100,   349.0,
8.7200,   328.0,
8.7300,   349.0,
8.7400,   355.0,
8.7500,   343.0,
8.7600,   384.0,
8.7700,   377.0,
8.7800,   362.0,
8.7900,   333.0,
8.8000,   328.0,
8.8100,   331.0,
8.8200,   344.0,
8.8300,   341.0,
8.8400,   368.0,
8.8500,   334.0,
8.8600,   325.0,
8.8700,   340.0,
8.8800,   343.0,
8.8900,   345.0,
8.9000,   340.0,
8.9100,   370.0,
8.9200,   298.0,
8.9300,   343.0,
8.9400,   381.0,
8.9500,   346.0,
8.9600,   328.0,
8.9700,   346.0,
8.9800,   356.0,
8.9900,   342.0,
9.0000,   305.0,
9.0100,   326.0,
9.0200,   365.0,
9.0300,   365.0,
9.0400,   332.0,
9.0500,   332.0,
9.0600,   320.0,
9.0700,   360.0,
9.0800,   350.0,
9.0900,   359.0,
9.1000,   374.0,
9.1100,   340.0,
9.1200,   360.0,
9.1300,   386.0,
9.1400,   378.0,
9.1500,   394.0,
9.1600,   330.0,
9.1700,   372.0,
9.1800,   388.0,
9.1900,   425.0,
9.2000,   384.0,
9.2100,   406.0,
9.2200,   365.0,
9.2300,   374.0,
9.2400,   383.0,
9.2500,   394.0,
9.2600,   363.0,
9.2700,   357.0,
9.2800,   322.0,
9.2900,   312.0,
9.3000,   380.0,
9.3100,   354.0,
9.3200,   361.0,
9.3300,   307.0,
9.3400,   310.0,
9.3500,   308.0,
9.3600,   313.0,
9.3700,   310.0,
9.3800,   308.0,
9.3900,   299.0,
9.4000,   296.0,
9.4100,   294.0,
9.4200,   327.0,
9.4300,   301.0,
9.4400,   307.0,
9.4500,   346.0,
9.4600,   296.0,
9.4700,   308.0,
9.4800,   287.0,
9.4900,   332.0,
9.5000,   308.0,
9.5100,   328.0,
9.5200,   272.0,
9.5300,   325.0,
9.5400,   294.0,
9.5500,   306.0,
9.5600,   319.0,
9.5700,   313.0,
9.5800,   291.0,
9.5900,   295.0,
9.6000,   273.0,
9.6100,   282.0,
9.6200,   304.0,
9.6300,   298.0,
9.6400,   294.0,
9.6500,   285.0,
9.6600,   292.0,
9.6700,   331.0,
9.6800,   284.0,
9.6900,   289.0,
9.7000,   296.0,
9.7100,   293.0,
9.7200,   295.0,
9.7300,   290.0,
9.7400,   291.0,
9.7500,   278.0,
9.7600,   279.0,
9.7700,   288.0,
9.7800,   279.0,
9.7900,   274.0,
9.8000,   278.0,
9.8100,   285.0,
9.8200,   305.0,
9.8300,   316.0,
9.8400,   268.0,
9.8500,   283.0,
9.8600,   287.0,
9.8700,   290.0,
9.8800,   286.0,
9.8900,   272.0,
9.9000,   280.0,
9.9100,   288.0,
9.9200,   270.0,
9.9300,   291.0,
9.9400,   301.0,
9.9500,   292.0,
9.9600,   252.0,
9.9700,   271.0,
9.9800,   248.0,
9.9900,   271.0,
10.0000,   285.0,
10.0100,   250.0,
10.0200,   292.0,
10.0300,   265.0,
10.0400,   260.0,
10.0500,   269.0,
10.0600,   273.0,
10.0700,   286.0,
10.0800,   277.0,
10.0900,   277.0,
10.1000,   266.0,
10.1100,   253.0,
10.1200,   284.0,
10.1300,   288.0,
10.1400,   242.0,
10.1500,   259.0,
10.1600,   252.0,
10.1700,   282.0,
10.1800,   253.0,
10.1900,   259.0,
10.2000,   231.0,
10.2100,   271.0,
10.2200,   271.0,
10.2300,   277.0,
10.2400,   270.0,
10.2500,   254.0,
10.2600,   261.0,
10.2700,   261.0,
10.2800,   246.0,
10.2900,   273.0,
10.3000,   295.0,
10.3100,   284.0,
10.3200,   312.0,
10.3300,   304.0,
10.3400,   341.0,
10.3500,   344.0,
10.3600,   325.0,
10.3700,   361.0,
10.3800,   378.0,
10.3900,   368.0,
10.4000,   478.0,
10.4100,   489.0,
10.4200,   553.0,
10.4300,   574.0,
10.4400,   702.0,
10.4500,   769.0,
10.4600,   808.0,
10.4700,   907.0,
10.4800,   933.0,
10.4900,  1049.0,
10.5000,  1202.0,
10.5100,  1161.0,
10.5200,  1258.0,
10.5300,  1286.0,
10.5400,  1312.0,
10.5500,  1317.0,
10.5600,  1285.0,
10.5700,  1282.0,
10.5800,  1201.0,
10.5900,  1170.0,
10.6000,  1027.0,
10.6100,   949.0,
10.6200,   866.0,
10.6300,   796.0,
10.6400,   704.0,
10.6500,   622.0,
10.6600,   528.0,
10.6700,   489.0,
10.6800,   428.0,
10.6900,   402.0,
10.7000,   338.0,
10.7100,   339.0,
10.7200,   296.0,
10.7300,   292.0,
10.7400,   270.0,
10.7500,   257.0,
10.7600,   245.0,
10.7700,   254.0,
10.7800,   235.0,
10.7900,   258.0,
10.8000,   227.0,
10.8100,   237.0,
10.8200,   238.0,
10.8300,   237.0,
10.8400,   239.0,
10.8500,   232.0,
10.8600,   212.0,
10.8700,   221.0,
10.8800,   270.0,
10.8900,   248.0,
10.9000,   229.0,
10.9100,   212.0,
10.9200,   219.0,
10.9300,   224.0,
10.9400,   205.0,
10.9500,   218.0,
10.9600,   236.0,
10.9700,   249.0,
10.9800,   237.0,
10.9900,   244.0,
11.0000,   215.0,
11.0100,   198.0,
11.0200,   220.0,
11.0300,   238.0,
11.0400,   231.0,
11.0500,   238.0,
11.0600,   210.0,
11.0700,   195.0,
11.0800,   238.0,
11.0900,   211.0,
11.1000,   198.0,
11.1100,   224.0,
11.1200,   217.0,
11.1300,   221.0,
11.1400,   222.0,
11.1500,   232.0,
11.1600,   210.0,
11.1700,   207.0,
11.1800,   207.0,
11.1900,   221.0,
11.2000,   219.0,
11.2100,   201.0,
11.2200,   204.0,
11.2300,   207.0,
11.2400,   218.0,
11.2500,   211.0,
11.2600,   206.0,
11.2700,   206.0,
11.2800,   229.0,
11.2900,   217.0,
11.3000,   204.0,
11.3100,   221.0,
11.3200,   222.0,
11.3300,   212.0,
11.3400,   229.0,
11.3500,   223.0,
11.3600,   226.0,
11.3700,   205.0,
11.3800,   205.0,
11.3900,   212.0,
11.4000,   206.0,
11.4100,   203.0,
11.4200,   224.0,
11.4300,   194.0,
11.4400,   197.0,
11.4500,   218.0,
11.4600,   231.0,
11.4700,   185.0,
11.4800,   235.0,
11.4900,   208.0,
11.5000,   212.0,
11.5100,   227.0,
11.5200,   195.0,
11.5300,   173.0,
11.5400,   215.0,
11.5500,   208.0,
11.5600,   218.0,
11.5700,   201.0,
11.5800,   197.0,
11.5900,   187.0,
11.6000,   213.0,
11.6100,   199.0,
11.6200,   180.0,
11.6300,   196.0,
11.6400,   193.0,
11.6500,   196.0,
11.6600,   213.0,
11.6700,   233.0,
11.6800,   218.0,
11.6900,   242.0,
11.7000,   226.0,
11.7100,   222.0,
11.7200,   279.0,
11.7300,   329.0,
11.7400,   357.0,
11.7500,   403.0,
11.7600,   488.0,
11.7700,   555.0,
11.7800,   616.0,
11.7900,   708.0,
11.8000,   818.0,
11.8100,   978.0,
11.8200,  1087.0,
11.8300,  1171.0,
11.8400,  1352.0,
11.8500,  1491.0,
11.8600,  1584.0,
11.8700,  1665.0,
11.8800,  1751.0,
11.8900,  1824.0,
11.9000,  1896.0,
11.9100,  1849.0,
11.9200,  1852.0,
11.9300,  1791.0,
11.9400,  1751.0,
11.9500,  1626.0,
11.9600,  1458.0,
11.9700,  1319.0,
11.9800,  1246.0,
11.9900,  1119.0,
12.0000,   982.0,
12.0100,   866.0,
12.0200,   737.0,
12.0300,   616.0,
12.0400,   552.0,
12.0500,   440.0,
12.0600,   421.0,
12.0700,   341.0,
12.0800,   327.0,
12.0900,   271.0,
12.1000,   231.0,
12.1100,   226.0,
12.1200,   228.0,
12.1300,   233.0,
12.1400,   228.0,
12.1500,   231.0,
12.1600,   197.0,
12.1700,   186.0,
12.1800,   191.0,
12.1900,   197.0,
12.2000,   185.0,
12.2100,   204.0,
12.2200,   201.0,
12.2300,   172.0,
12.2400,   177.0,
12.2500,   182.0,
12.2600,   188.0,
12.2700,   180.0,
12.2800,   189.0,
12.2900,   170.0,
12.3000,   173.0,
12.3100,   181.0,
12.3200,   167.0,
12.3300,   157.0,
12.3400,   180.0,
12.3500,   171.0,
12.3600,   178.0,
12.3700,   205.0,
12.3800,   179.0,
12.3900,   169.0,
12.4000,   190.0,
12.4100,   206.0,
12.4200,   184.0,
12.4300,   197.0,
12.4400,   173.0,
12.4500,   186.0,
12.4600,   206.0,
12.4700,   214.0,
12.4800,   257.0,
12.4900,   269.0,
12.5000,   256.0,
12.5100,   295.0,
12.5200,   351.0,
12.5300,   366.0,
12.5400,   411.0,
12.5500,   416.0,
12.5600,   458.0,
12.5700,   472.0,
12.5800,   548.0,
12.5900,   546.0,
12.6000,   573.0,
12.6100,   547.0,
12.6200,   523.0,
12.6300,   554.0,
12.6400,   517.0,
12.6500,   518.0,
12.6600,   490.0,
12.6700,   423.0,
12.6800,   428.0,
12.6900,   409.0,
12.7000,   382.0,
12.7100,   341.0,
12.7200,   307.0,
12.7300,   302.0,
12.7400,   284.0,
12.7500,   258.0,
12.7600,   212.0,
12.7700,   221.0,
12.7800,   217.0,
12.7900,   178.0,
12.8000,   199.0,
12.8100,   212.0,
12.8200,   170.0,
12.8300,   164.0,
12.8400,   143.0,
12.8500,   169.0,
12.8600,   194.0,
12.8700,   155.0,
12.8800,   163.0,
12.8900,   141.0,
12.9000,   174.0,
12.9100,   166.0,
12.9200,   157.0,
12.9300,   148.0,
12.9400,   160.0,
12.9500,   150.0,
12.9600,   168.0,
12.9700,   183.0,
12.9800,   162.0,
12.9900,   177.0,
13.0000,   169.0,
13.0100,   153.0,
13.0200,   156.0,
13.0300,   151.0,
13.0400,   160.0,
13.0500,   155.0,
13.0600,   166.0,
13.0700,   147.0,
13.0800,   151.0,
13.0900,   143.0,
13.1000,   154.0,
13.1100,   161.0,
13.1200,   171.0,
13.1300,   198.0,
13.1400,   177.0,
13.1500,   179.0,
13.1600,   159.0,
13.1700,   204.0,
13.1800,   210.0,
13.1900,   252.0,
13.2000,   239.0,
13.2100,   264.0,
13.2200,   290.0,
13.2300,   281.0,
13.2400,   312.0,
13.2500,   319.0,
13.2600,   332.0,
13.2700,   336.0,
13.2800,   363.0,
13.2900,   341.0,
13.3000,   351.0,
13.3100,   362.0,
13.3200,   354.0,
13.3300,   291.0,
13.3400,   306.0,
13.3500,   302.0,
13.3600,   272.0,
13.3700,   277.0,
13.3800,   236.0,
13.3900,   190.0,
13.4000,   202.0,
13.4100,   193.0,
13.4200,   177.0,
13.4300,   201.0,
13.4400,   165.0,
13.4500,   201.0,
13.4600,   167.0,
13.4700,   155.0,
13.4800,   159.0,
13.4900,   159.0,
13.5000,   140.0,
13.5100,   144.0,
13.5200,   129.0,
13.5300,   131.0,
13.5400,   132.0,
13.5500,   148.0,
13.5600,   125.0,
13.5700,   118.0,
13.5800,   128.0,
13.5900,   125.0,
13.6000,   127.0,
13.6100,   102.0,
13.6200,   117.0,
13.6300,   106.0,
13.6400,   113.0,
13.6500,    95.0,
13.6600,   113.0,
13.6700,   117.0,
13.6800,   105.0,
13.6900,   101.0,
13.7000,    99.0,
13.7100,   102.0,
13.7200,   111.0,
13.7300,   132.0,
13.7400,   110.0,
13.7500,   114.0,
13.7600,   108.0,
13.7700,    95.0,
13.7800,    99.0,
13.7900,    97.0,
13.8000,    92.0,
13.8100,    93.0,
13.8200,    95.0,
13.8300,   134.0,
13.8400,    95.0,
13.8500,    93.0,
13.8600,   116.0,
13.8700,    88.0,
13.8800,   113.0,
13.8900,   101.0,
13.9000,    99.0,
13.9100,    99.0,
13.9200,   111.0,
13.9300,   103.0,
13.9400,    99.0,
13.9500,    95.0,
13.9600,    85.0,
13.9700,   105.0,
13.9800,    85.0,
13.9900,   106.0,
14.0000,    86.0,
14.0100,   118.0,
14.0200,    85.0,
14.0300,    90.0,
14.0400,    96.0,
14.0500,    92.0,
14.0600,   105.0,
14.0700,    89.0,
14.0800,   111.0,
14.0900,    96.0,
14.1000,   102.0,
14.1100,   118.0,
14.1200,    92.0,
14.1300,    83.0,
14.1400,   101.0,
14.1500,    82.0,
14.1600,    85.0,
14.1700,    87.0,
14.1800,    93.0,
14.1900,    92.0,
14.2000,    84.0,
14.2100,    80.0,
14.2200,    95.0,
14.2300,   107.0,
14.2400,    95.0,
14.2500,    90.0,
14.2600,    99.0,
14.2700,   107.0,
14.2800,    95.0,
14.2900,    94.0,
14.3000,   100.0,
14.3100,    80.0,
14.3200,    94.0,
14.3300,    83.0,
14.3400,   100.0,
14.3500,    88.0,
14.3600,    98.0,
14.3700,    86.0,
14.3800,   100.0,
14.3900,   109.0,
14.4000,    89.0,
14.4100,    97.0,
14.4200,    89.0,
14.4300,    88.0,
14.4400,    96.0,
14.4500,    69.0,
14.4600,    81.0,
14.4700,    84.0,
14.4800,    79.0,
14.4900,    93.0,
14.5000,    95.0,
14.5100,    66.0,
14.5200,    87.0,
14.5300,    76.0,
14.5400,    85.0,
14.5500,    70.0,
14.5600,    83.0,
14.5700,    86.0,
14.5800,    86.0,
14.5900,    97.0,
14.6000,    72.0,
14.6100,    99.0,
14.6200,    90.0,
14.6300,    88.0,
14.6400,    94.0,
14.6500,    99.0,
14.6600,    98.0,
14.6700,   107.0,
14.6800,    95.0,
14.6900,   102.0,
14.7000,    94.0,
14.7100,    93.0,
14.7200,    99.0,
14.7300,   113.0,
14.7400,    99.0,
14.7500,   121.0,
14.7600,   103.0,
14.7700,   113.0,
14.7800,   104.0,
14.7900,    88.0,
14.8000,    99.0,
14.8100,   107.0,
14.8200,   119.0,
14.8300,    90.0,
14.8400,   105.0,
14.8500,    90.0,
14.8600,   100.0,
14.8700,   106.0,
14.8800,    85.0,
14.8900,    70.0,
14.9000,    94.0,
14.9100,    69.0,
14.9200,    68.0,
14.9300,    83.0,
14.9400,    71.0,
14.9500,    81.0,
14.9600,    74.0,
14.9700,    75.0,
14.9800,    72.0,
14.9900,    62.0,
15.0000,    69.0,
15.0100,    69.0,
15.0200,    75.0,
15.0300,    83.0,
15.0400,    94.0,
15.0500,    59.0,
15.0600,    65.0,
15.0700,    85.0,
15.0800,    76.0,
15.0900,    73.0,
15.1000,    70.0,
15.1100,    97.0,
15.1200,    74.0,
15.1300,    65.0,
15.1400,    76.0,
15.1500,    85.0,
15.1600,    75.0,
15.1700,    66.0,
15.1800,    69.0,
15.1900,    86.0,
15.2000,    71.0,
15.2100,    90.0,
15.2200,    65.0,
15.2300,    68.0,
15.2400,    76.0,
15.2500,    75.0,
15.2600,    70.0,
15.2700,    81.0,
15.2800,    68.0,
15.2900,    70.0,
15.3000,    66.0,
15.3100,    61.0,
15.3200,    71.0,
15.3300,    68.0,
15.3400,    56.0,
15.3500,    63.0,
15.3600,    51.0,
15.3700,    61.0,
15.3800,    52.0,
15.3900,    60.0,
15.4000,    70.0,
15.4100,    72.0,
15.4200,    59.0,
15.4300,    55.0,
15.4400,    70.0,
15.4500,    70.0,
15.4600,    73.0,
15.4700,    54.0,
15.4800,    63.0,
15.4900,    68.0,
15.5000,    62.0,
15.5100,    55.0,
15.5200,    59.0,
15.5300,    55.0,
15.5400,    54.0,
15.5500,    64.0,
15.5600,    57.0,
15.5700,    53.0,
15.5800,    53.0,
15.5900,    63.0,
15.6000,    53.0,
15.6100,    77.0,
15.6200,    52.0,
15.6300,    46.0,
15.6400,    58.0,
15.6500,    57.0,
15.6600,    68.0,
15.6700,    71.0,
15.6800,    64.0,
15.6900,    54.0,
15.7000,    65.0,
15.7100,    52.0,
15.7200,    57.0,
15.7300,    57.0,
15.7400,    67.0,
15.7500,    66.0,
15.7600,    59.0,
15.7700,    58.0,
15.7800,    54.0,
15.7900,    55.0,
15.8000,    61.0,
15.8100,    44.0,
15.8200,    44.0,
15.8300,    65.0,
15.8400,    59.0,
15.8500,    51.0,
15.8600,    38.0,
15.8700,    62.0,
15.8800,    53.0,
15.8900,    47.0,
15.9000,    55.0,
15.9100,    46.0,
15.9200,    50.0,
15.9300,    53.0,
15.9400,    60.0,
15.9500,    63.0,
15.9600,    56.0,
15.9700,    60.0,
15.9800,    45.0,
15.9900,    57.0,
16.0000,    48.0,
16.0100,    56.0,
16.0200,    59.0,
16.0300,    41.0,
16.0400,    44.0,
16.0500,    40.0,
16.0600,    42.0,
16.0700,    51.0,
16.0800,    47.0,
16.0900,    51.0,
16.1000,    35.0,
16.1100,    45.0,
16.1200,    38.0,
16.1300,    55.0,
16.1400,    50.0,
16.1500,    51.0,
16.1600,    50.0,
16.1700,    55.0,
16.1800,    43.0,
16.1900,    44.0,
16.2000,    38.0,
16.2100,    58.0,
16.2200,    52.0,
16.2300,    50.0,
16.2400,    49.0,
16.2500,    41.0,
16.2600,    69.0,
16.2700,    37.0,
16.2800,    41.0,
16.2900,    40.0,
16.3000,    49.0,
16.3100,    31.0,
16.3200,    41.0,
16.3300,    60.0,
16.3400,    52.0,
16.3500,    50.0,
16.3600,    34.0,
16.3700,    32.0,
16.3800,    43.0,
16.3900,    46.0,
16.4000,    38.0,
16.4100,    38.0,
16.4200,    36.0,
16.4300,    40.0,
16.4400,    30.0,
16.4500,    53.0,
16.4600,    39.0,
16.4700,    49.0,
16.4800,    39.0,
16.4900,    37.0,
16.5000,    45.0,
16.5100,    40.0,
16.5200,    47.0,
16.5300,    45.0,
16.5400,    32.0,
16.5500,    42.0,
16.5600,    42.0,
16.5700,    45.0,
16.5800,    37.0,
16.5900,    38.0,
16.6000,    33.0,
16.6100,    44.0,
16.6200,    40.0,
16.6300,    33.0,
16.6400,    24.0,
16.6500,    35.0,
16.6600,    34.0,
16.6700,    30.0,
16.6800,    29.0,
16.6900,    35.0,
16.7000,    47.0,
16.7100,    38.0,
16.7200,    47.0,
16.7300,    31.0,
16.7400,    44.0,
16.7500,    42.0,
16.7600,    35.0,
16.7700,    42.0,
16.7800,    34.0,
16.7900,    38.0,
16.8000,    36.0,
16.8100,    45.0,
16.8200,    33.0,
16.8300,    43.0,
16.8400,    41.0,
16.8500,    41.0,
16.8600,    25.0,
16.8700,    41.0,
16.8800,    22.0,
16.8900,    33.0,
16.9000,    34.0,
16.9100,    27.0,
16.9200,    23.0,
16.9300,    44.0,
16.9400,    39.0,
16.9500,    39.0,
16.9600,    31.0,
16.9700,    41.0,
16.9800,    42.0,
16.9900,    24.0,
17.0000,    32.0,
17.0100,    30.0,
17.0200,    33.0,
17.0300,    34.0,
17.0400,    26.0,
17.0500,    39.0,
17.0600,    47.0,
17.0700,    22.0,
17.0800,    25.0,
17.0900,    26.0,
17.1000,    34.0,
17.1100,    26.0,
17.1200,    46.0,
17.1300,    32.0,
17.1400,    45.0,
17.1500,    44.0,
17.1600,    38.0,
17.1700,    31.0,
17.1800,    24.0,
17.1900,    33.0,
17.2000,    30.0,
17.2100,    33.0,
17.2200,    33.0,
17.2300,    33.0,
17.2400,    41.0,
17.2500,    39.0,
17.2600,    42.0,
17.2700,    32.0,
17.2800,    38.0,
17.2900,    23.0,
17.3000,    34.0,
17.3100,    29.0,
17.3200,    30.0,
17.3300,    27.0,
17.3400,    31.0,
17.3500,    34.0,
17.3600,    29.0,
17.3700,    25.0,
17.3800,    36.0,
17.3900,    33.0,
17.4000,    29.0,
17.4100,    31.0,
17.4200,    22.0,
17.4300,    22.0,
17.4400,    31.0,
17.4500,    32.0,
17.4600,    19.0,
17.4700,    24.0,
17.4800,    23.0,
17.4900,    25.0,
17.5000,    27.0,
17.5100,    27.0,
17.5200,    22.0,
17.5300,    18.0,
17.5400,    27.0,
17.5500,    34.0,
17.5600,    19.0,
17.5700,    31.0,
17.5800,    24.0,
17.5900,    32.0,
17.6000,    26.0,
17.6100,    28.0,
17.6200,    26.0,
17.6300,    20.0,
17.6400,    25.0,
17.6500,    28.0,
17.6600,    27.0,
17.6700,    22.0,
17.6800,    25.0,
17.6900,    23.0,
17.7000,    25.0,
17.7100,    23.0,
17.7200,    19.0,
17.7300,    19.0,
17.7400,    20.0,
17.7500,    29.0,
17.7600,    16.0,
17.7700,    25.0,
17.7800,    18.0,
17.7900,    25.0,
17.8000,    20.0,
17.8100,    24.0,
17.8200,    19.0,
17.8300,    16.0,
17.8400,    23.0,
17.8500,    35.0,
17.8600,    19.0,
17.8700,    25.0,
17.8800,    25.0,
17.8900,    16.0,
17.9000,    24.0,
17.9100,    28.0,
17.9200,    26.0,
17.9300,    27.0,
17.9400,    23.0,
17.9500,    15.0,
17.9600,    19.0,
17.9700,    19.0,
17.9800,    25.0,
17.9900,    21.0,
18.0000,    13.0,
18.0100,    15.0,
18.0200,    18.0,
18.0300,    28.0,
18.0400,    18.0,
18.0500,    16.0,
18.0600,    23.0,
18.0700,    10.0,
18.0800,    22.0,
18.0900,    17.0,
18.1000,    12.0,
18.1100,    17.0,
18.1200,    16.0,
18.1300,    26.0,
18.1400,    25.0,
18.1500,    18.0,
18.1600,    15.0,
18.1700,    20.0,
18.1800,    18.0,
18.1900,    17.0,
18.2000,    10.0,
18.2100,    26.0,
18.2200,    18.0,
18.2300,    15.0,
18.2400,    10.0,
18.2500,    26.0,
18.2600,    23.0,
18.2700,    14.0,
18.2800,    18.0,
18.2900,    14.0,
18.3000,    21.0,
18.3100,    14.0,
18.3200,    14.0,
18.3300,    16.0,
18.3400,    16.0,
18.3500,    22.0,
18.3600,    10.0,
18.3700,    18.0,
18.3800,    21.0,
18.3900,    16.0,
18.4000,    15.0,
18.4100,    18.0,
18.4200,    27.0,
18.4300,    17.0,
18.4400,    18.0,
18.4500,    14.0,
18.4600,    24.0,
18.4700,    18.0,
18.4800,    12.0,
18.4900,     7.0,
18.5000,    15.0,
18.5100,    13.0,
18.5200,    12.0,
18.5300,    13.0,
18.5400,    15.0,
18.5500,    16.0,
18.5600,    18.0,
18.5700,    18.0,
18.5800,     7.0,
18.5900,     8.0,
18.6000,    16.0,
18.6100,    16.0,
18.6200,    14.0,
18.6300,     9.0,
18.6400,    16.0,
18.6500,    20.0,
18.6600,    11.0,
18.6700,    12.0,
18.6800,     7.0,
18.6900,    16.0,
18.7000,    16.0,
18.7100,     6.0,
18.7200,    16.0,
18.7300,    16.0,
18.7400,     6.0,
18.7500,    12.0,
18.7600,    12.0,
18.7700,    13.0,
18.7800,    11.0,
18.7900,     8.0,
18.8000,    12.0,
18.8100,    13.0,
18.8200,    13.0,
18.8300,    15.0,
18.8400,    17.0,
18.8500,     9.0,
18.8600,     9.0,
18.8700,    11.0,
18.8800,     7.0,
18.8900,    10.0,
18.9000,    12.0,
18.9100,     6.0,
18.9200,     7.0,
18.9300,    11.0,
18.9400,     3.0,
18.9500,     6.0,
18.9600,    10.0,
18.9700,    10.0,
18.9800,     8.0,
18.9900,    18.0,
19.0000,    11.0,
19.0100,     9.0,
19.0200,    12.0,
19.0300,     8.0,
19.0400,     6.0,
19.0500,     5.0,
19.0600,     8.0,
19.0700,    15.0,
19.0800,     8.0,
19.0900,     9.0,
19.1000,     7.0,
19.1100,    10.0,
19.1200,     6.0,
19.1300,     8.0,
19.1400,     7.0,
19.1500,    13.0,
19.1600,     8.0,
19.1700,    10.0,
19.1800,     6.0,
19.1900,     8.0,
19.2000,     5.0,
19.2100,     2.0,
19.2200,     7.0,
19.2300,     3.0,
19.2400,     6.0,
19.2500,     8.0,
19.2600,     9.0,
19.2700,     8.0,
19.2800,     5.0,
19.2900,     5.0,
19.3000,     6.0,
19.3100,     5.0,
19.3200,     5.0,
19.3300,     5.0,
19.3400,     7.0,
19.3500,     4.0,
19.3600,     7.0,
19.3700,     8.0,
19.3800,     5.0,
19.3900,     5.0,
19.4000,    11.0,
19.4100,     5.0,
19.4200,     6.0,
19.4300,     4.0,
19.4400,     8.0,
19.4500,    11.0,
19.4600,     5.0,
19.4700,     6.0,
19.4800,     4.0,
19.4900,     5.0,
19.5000,     3.0,
19.5100,     5.0,
19.5200,     5.0,
19.5300,     4.0,
19.5400,     6.0,
19.5500,     6.0,
19.5600,     4.0,
19.5700,     2.0,
19.5800,     8.0,
19.5900,     3.0,
19.6000,     6.0,
19.6100,     3.0,
19.6200,     3.0,
19.6300,     5.0,
19.6400,     1.0,
19.6500,     2.0,
19.6600,     0.0,
19.6700,     2.0,
19.6800,     3.0,
19.6900,     5.0,
19.7000,     4.0,
19.7100,     6.0,
19.7200,     0.0,
19.7300,     4.0,
19.7400,     5.0,
19.7500,     3.0,
19.7600,     2.0,
19.7700,     4.0,
19.7800,     2.0,
19.7900,     3.0,
19.8000,     2.0,
19.8100,     1.0,
19.8200,     3.0,
19.8300,     1.0,
19.8400,     4.0,
19.8500,     2.0,
19.8600,     2.0,
19.8700,     1.0,
19.8800,     2.0,
19.8900,     1.0,
19.9000,     2.0,
19.9100,     2.0,
19.9200,     3.0,
19.9300,     1.0,
19.9400,     1.0,
19.9500,     1.0,
19.9600,     1.0,
19.9700,     2.0,
19.9800,     3.0,
19.9900,     2.0,
20.0000,     0.0,
20.0100,     1.0,
20.0200,     0.0,
20.0300,     0.0,
20.0400,     0.0,
20.0500,     1.0,
20.0600,     1.0,
20.0700,     0.0,
20.0800,     1.0,
20.0900,     0.0,
20.1000,     0.0,
20.1100,     1.0,
20.1200,     0.0,
20.1300,     0.0,
20.1400,     0.0,
20.1500,     2.0,
20.1600,     2.0,
20.1700,     0.0,
20.1800,     0.0,
20.1900,     1.0,
20.2000,     1.0,
20.2100,     3.0,
20.2200,     0.0,
20.2300,     2.0,
20.2400,     0.0,
20.2500,     3.0,
20.2600,     0.0,
20.2700,     0.0,
20.2800,     2.0,
20.2900,     2.0,
20.3000,     2.0,
20.3100,     1.0,
20.3200,     2.0,
20.3300,     1.0,
20.3400,     1.0,
20.3500,     0.0,
20.3600,     0.0,
20.3700,     1.0,
20.3800,     3.0,
20.3900,     1.0,
20.4000,     0.0,
20.4100,     0.0,
20.4200,     1.0,
20.4300,     0.0,
20.4400,     1.0,
20.4500,     0.0,
20.4600,     1.0,
20.4700,     0.0,
#ENDOFDATA   : 
